//CREATE SEQUENCE member_tbl_02_SEQ NOCACHE;
CREATE TABLE member_tbl_02
(custno NUMBER(6) NOT NULL PRIMARY KEY
, custname VARCHAR2(20)
, phone VARCHAR2(13)
, address VARCHAR2(60)
, joindate DATE
, grade char(1)
, city char(2)
);
회원정보 샘플 데이터
INSERT INTO member_tbl_02(custno,custname,phone,address,joindate,grade,city) VALUES(100001,'김행복','010-1111-2222','서울 동대문구 휘경1동', 20151202,'A','01');
…


CREATE TABLE money_tbl_02 
( custno NUMBER(6) NOT NULL,
salenol NUMBER(8) NOT NULL PRIMARY KEY,
pcost NUMBER(8),
amount NUMBER(4),
price NUMBER(4),
pcode VARCHAR2(4),
sdate DATE);

INSERT INTO money_tbl_02 (custno, salenol, pcost, amount, price, pcode, sdate) VALUES(100001,20160001,500,5,2500,'A001',20160101);
